{
  "name": "vscode-lsif-client",
  "version": "0.0.1",
  "description": "VSCode Language Server Index Format client",
  "license": "MIT",
  "author": "Microsoft Corporation",
  "publisher": "vscode",
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "1.86.0"
  }
}
